[macro-dialcnet]
; Collectors' Network
exten => s,1,Set(E164NETWORKS=std.ckts.info)

; Check to see if ARG1 is preceded by a "+"
exten => s,n,GotoIf($[ ${ARG1:0:1} = "+"]?startloop)

; Skip next line if it already is prefixed by a plus;
; Otherwise, add one to the beginning.
exten => s,n,Set(ARG1=+${ARG1})
exten => s,n(startloop),Set(ENUM=${ENUMLOOKUP(${ARG1},ALL,,1,std.ckts.info)})
;exten => s,n(startloop),Set(ENUM=${ENUMLOOKUP(${ARG1}.std.ckts.info,ALL,,std.ckts.info)})

; Sanity check the return, make sure there's something in there.
; If not, send it to CONTINUE.
exten => s,n,GotoIf($[${LEN(${ENUM})} = 0 ]?continue)

; If the return includes the word SIP, go to SIPURI
exten => s,n,GotoIf($[${ENUM:0:3} = sip ]?sipuri)

; Otherwise, if the return includes the word IAX, go to IAXURI
exten => s,n,GotoIf($[${ENUM:0:3} = iax ]?iaxuri)

; And, if the return includes the word H323, send it to H323URI
exten => s,n,GotoIf($[${ENUM:0:3} = h32 ]?h323uri)

; If we're here, it's not a protocol we know about.

; This is the generic CANT BE ROUTED spot
exten => s,n(continue),Macro(invalid,${ARG1:1})
exten => s,n,Wait(5)
exten => s,n,Hangup

; If the prefix is 'sip:'...
exten => s,n(sipuri),Set(DIALSTR=SIP/${ENUM:4})
exten => s,n,Goto(dodial)

; If it's IAX2...
exten => s,n(iaxuri),Set(DIALSTR=IAX2/${ENUM:5})
exten => s,n,Goto(dodial)

; Or even if it's H323.
exten => s,n(h323uri),Set(DIALSTR=H323/${ENUM:5})

; And this is where we end up if we actually CAN route the call.
exten => s,n(dodial),Dial(${DIALSTR})
exten => s,n,DumpChan(4)
exten => s,n,Macro(${DIALSTATUS})
exten => s,n,Hangup
exten => s,999,Congestion

[macro-BUSY]                                            ; v2_1 2-24-2013, cap.
exten => s,1,Busy

[macro-CONGESTION]                                      ; v2_1 2-24-2013, cap.
exten => s,1,Congestion

[macro-CHANUNAVAIL]                                     ; v1_0 2-24-2013, cap.
exten => s,1,Congestion                                 ; authentication failures




